<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLy-wR-XWJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-T5-6No">
                                <rect key="frame" x="87" y="373" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="LKz-T5-6No" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="329" id="GZL-u3-urn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKz-T5-6No" secondAttribute="bottom" constant="361" id="h7D-4c-xcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKz-T5-6No" secondAttribute="trailing" constant="87" id="sI8-7C-ubi"/>
                            <constraint firstItem="LKz-T5-6No" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="zDT-vd-H4F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Co1-CT-XLU">
            <objects>
                <viewController id="KLy-wR-XWJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-wm-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-5Z-MkD">
                                <rect key="frame" x="20" y="77" width="614" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-3c-KQd">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pxs-oV-uUf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-2q-acd">
                                        <rect key="frame" x="254" y="0.0" width="90" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-QJ-6KR">
                                        <rect key="frame" x="524" y="0.0" width="90" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortion" translatesAutoresizingMaskIntoConstraints="NO" id="G27-rR-M5H">
                                <rect key="frame" x="20" y="197" width="333" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fmF-c4-jba"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="The Fastest Way to Measure Your Meal" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-7b-Jr3">
                                <rect key="frame" x="20" y="312" width="264" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-zC-kAH">
                                <rect key="frame" x="20" y="355" width="374" height="305"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-OO-ctp">
                                <rect key="frame" x="20" y="694" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KUI-vR-3qg"/>
                                </constraints>
                                <state key="normal" image="Start_Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gh-Nx-nj4"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="Qli-5Z-MkD" secondAttribute="leading" id="4Ud-Cm-UGH"/>
                            <constraint firstItem="G27-rR-M5H" firstAttribute="top" secondItem="Qli-5Z-MkD" secondAttribute="bottom" constant="80" id="B7j-AM-kXT"/>
                            <constraint firstItem="0Mh-zC-kAH" firstAttribute="top" secondItem="DLk-7b-Jr3" secondAttribute="top" id="F5J-i2-iAu"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="LI0-wm-T3l" secondAttribute="leadingMargin" id="Gsh-j9-Cnd"/>
                            <constraint firstItem="G27-rR-M5H" firstAttribute="top" secondItem="LI0-wm-T3l" secondAttribute="top" constant="197" id="MDH-1J-Qnf"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="trailing" secondItem="LI0-wm-T3l" secondAttribute="trailingMargin" id="Mul-Xa-Obh"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="bottom" secondItem="1Wd-OO-ctp" secondAttribute="bottom" constant="98" id="ONy-ep-Ina"/>
                            <constraint firstItem="DLk-7b-Jr3" firstAttribute="top" secondItem="G27-rR-M5H" secondAttribute="bottom" constant="14" id="THC-Uo-KQp"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="trailing" secondItem="0Mh-zC-kAH" secondAttribute="trailing" constant="20" id="Y4A-dg-7MB"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="top" secondItem="0Mh-zC-kAH" secondAttribute="bottom" constant="34" id="f9o-9O-ew4"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="0Mh-zC-kAH" secondAttribute="leading" id="gkT-j5-oER"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="trailing" secondItem="0Mh-zC-kAH" secondAttribute="trailing" id="hVT-zm-5ca"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="trailing" secondItem="G27-rR-M5H" secondAttribute="trailing" constant="61" id="l3E-Uc-Ac3"/>
                            <constraint firstItem="0Mh-zC-kAH" firstAttribute="leading" secondItem="0gh-Nx-nj4" secondAttribute="leading" constant="20" id="pzy-i9-wPp"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="DLk-7b-Jr3" secondAttribute="leading" id="uPQ-w6-Kck"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="G27-rR-M5H" secondAttribute="leading" id="whu-yv-4mx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWs-qM-EHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJf-Vy-83d">
            <objects>
                <viewController id="o22-zp-SxH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdw-CS-e1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="juO-L6-GJD">
                                <rect key="frame" x="20" y="199" width="350" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-Eo-dBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kor-MU-3Ki"/>
                                        </constraints>
                                        <state key="normal" image="Flour_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-12-W65">
                                        <rect key="frame" x="0.0" y="88" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9GC-ty-eVD"/>
                                        </constraints>
                                        <state key="normal" image="Sugar_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-kf-XrZ">
                                        <rect key="frame" x="0.0" y="176" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cM2-sK-cTt"/>
                                        </constraints>
                                        <state key="normal" image="Milk_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-4h-h05">
                                        <rect key="frame" x="0.0" y="264" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rdA-ro-Li6"/>
                                        </constraints>
                                        <state key="normal" image="Cornstarch_Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-u0-SVU">
                                        <rect key="frame" x="0.0" y="352" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Vkc-Fc-XPf"/>
                                        </constraints>
                                        <state key="normal" image="Cocoa_Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TzO-Dt-RUd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Select Ingredient_" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-LA-HzM">
                                <rect key="frame" x="20" y="139" width="338" height="28"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMb-KX-wyP"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="juO-L6-GJD" firstAttribute="leading" secondItem="gMb-KX-wyP" secondAttribute="leading" constant="20" id="8Wx-Zf-cUX"/>
                            <constraint firstItem="J1S-LA-HzM" firstAttribute="leading" secondItem="gMb-KX-wyP" secondAttribute="leading" constant="20" id="U92-dS-HCA"/>
                            <constraint firstItem="gMb-KX-wyP" firstAttribute="trailing" secondItem="juO-L6-GJD" secondAttribute="trailing" constant="44" id="d7b-tP-izU"/>
                            <constraint firstItem="juO-L6-GJD" firstAttribute="top" secondItem="J1S-LA-HzM" secondAttribute="top" constant="60" id="dGq-N4-nMa"/>
                            <constraint firstItem="J1S-LA-HzM" firstAttribute="top" secondItem="gMb-KX-wyP" secondAttribute="top" constant="95" id="r9K-cY-2IT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Y-Cp-IKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="unu-Wz-QBl">
            <objects>
                <viewController id="dOP-hn-RSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqz-Gu-uQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Apv-Uo-Yak"/>
                        <color key="backgroundColor" name="Background-Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGH-mY-LH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cocoa_Button" width="644" height="138"/>
        <image name="Cornstarch_Button" width="644" height="138"/>
        <image name="Flour_Button" width="644" height="138"/>
        <image name="Menu" width="90" height="10"/>
        <image name="Milk_Button" width="644" height="138"/>
        <image name="OnPortion" width="606" height="186"/>
        <image name="OnPortionLogo" width="74" height="74"/>
        <image name="Select Ingredient_" width="500.5" height="28"/>
        <image name="Start_Button" width="644" height="138"/>
        <image name="Sugar_Button" width="644" height="138"/>
        <image name="The Fastest Way to Measure Your Meal" width="488.5" height="25"/>
        <image name="image" width="644" height="688"/>
        <namedColor name="Background-Color">
            <color red="0.93333333333333335" green="0.92941176470588238" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
