<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P.ttf">
            <string>PressStart2P</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-T5-6No">
                                <rect key="frame" x="60" y="373" width="294" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="LKz-T5-6No" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="329" id="GZL-u3-urn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKz-T5-6No" secondAttribute="bottom" constant="361" id="h7D-4c-xcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKz-T5-6No" secondAttribute="trailing" constant="60" id="sI8-7C-ubi"/>
                            <constraint firstItem="LKz-T5-6No" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zDT-vd-H4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onPortionLogo" destination="LKz-T5-6No" id="cPf-aA-kSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Co1-CT-XLU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="KLy-wR-XWJ" customClass="HomeViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI0-wm-T3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-5Z-MkD">
                                <rect key="frame" x="20" y="77" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-3c-KQd">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pxs-oV-uUf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-QJ-6KR">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="puo-2R-ysi"/>
                                            <constraint firstAttribute="width" constant="45" id="sWS-Ni-SWt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortion" translatesAutoresizingMaskIntoConstraints="NO" id="G27-rR-M5H">
                                <rect key="frame" x="20" y="197" width="333" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="fmF-c4-jba"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The Fastest Way to Measure Your Meal" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-7b-Jr3">
                                <rect key="frame" x="20" y="312" width="264" height="76"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-zC-kAH">
                                <rect key="frame" x="20" y="404" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="cxZ-qS-z11"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-OO-ctp">
                                <rect key="frame" x="20" y="758" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KUI-vR-3qg"/>
                                </constraints>
                                <state key="normal" image="Start_Button"/>
                                <connections>
                                    <action selector="startButtonOnPress:" destination="KLy-wR-XWJ" eventType="touchUpInside" id="NTi-Mm-cuY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-Um-1K9">
                                <rect key="frame" x="80" y="437" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="9Ds-OE-I6Q"/>
                                    <constraint firstAttribute="height" constant="254" id="hNY-mm-rcn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gh-Nx-nj4"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="Qli-5Z-MkD" secondAttribute="leading" id="4Ud-Cm-UGH"/>
                            <constraint firstItem="DLk-7b-Jr3" firstAttribute="leading" secondItem="G27-rR-M5H" secondAttribute="leading" id="4jU-q0-9Rx"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="top" secondItem="0Mh-zC-kAH" secondAttribute="bottom" constant="34" id="7gt-fn-Lgk"/>
                            <constraint firstItem="G27-rR-M5H" firstAttribute="top" secondItem="Qli-5Z-MkD" secondAttribute="bottom" constant="80" id="B7j-AM-kXT"/>
                            <constraint firstItem="0Mh-zC-kAH" firstAttribute="top" secondItem="DLk-7b-Jr3" secondAttribute="bottom" constant="16" id="GMI-Dn-hBm"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="LI0-wm-T3l" secondAttribute="leadingMargin" id="Gsh-j9-Cnd"/>
                            <constraint firstItem="G27-rR-M5H" firstAttribute="top" secondItem="LI0-wm-T3l" secondAttribute="top" constant="197" id="MDH-1J-Qnf"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="trailing" secondItem="LI0-wm-T3l" secondAttribute="trailingMargin" id="Mul-Xa-Obh"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="bottom" secondItem="1Wd-OO-ctp" secondAttribute="bottom" constant="34" id="ONy-ep-Ina"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="trailing" secondItem="DLk-7b-Jr3" secondAttribute="trailing" constant="130" id="VOK-dj-Cec"/>
                            <constraint firstItem="0Mh-zC-kAH" firstAttribute="trailing" secondItem="1Wd-OO-ctp" secondAttribute="trailing" id="XVn-Tb-ftQ"/>
                            <constraint firstItem="Y0r-Um-1K9" firstAttribute="centerX" secondItem="0Mh-zC-kAH" secondAttribute="centerX" id="eQf-yx-Awm"/>
                            <constraint firstItem="DLk-7b-Jr3" firstAttribute="leading" secondItem="0Mh-zC-kAH" secondAttribute="leading" id="heD-pG-AWJ"/>
                            <constraint firstItem="0gh-Nx-nj4" firstAttribute="trailing" secondItem="G27-rR-M5H" secondAttribute="trailing" constant="61" id="l3E-Uc-Ac3"/>
                            <constraint firstItem="Y0r-Um-1K9" firstAttribute="centerY" secondItem="0Mh-zC-kAH" secondAttribute="centerY" id="rmn-rM-T4z"/>
                            <constraint firstItem="DLk-7b-Jr3" firstAttribute="top" secondItem="G27-rR-M5H" secondAttribute="bottom" constant="14" id="viQ-TO-sBd"/>
                            <constraint firstItem="1Wd-OO-ctp" firstAttribute="leading" secondItem="G27-rR-M5H" secondAttribute="leading" id="whu-yv-4mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundGradient" destination="0Mh-zC-kAH" id="6Ek-cI-aZK"/>
                        <outlet property="ball" destination="Y0r-Um-1K9" id="P4s-21-UFJ"/>
                        <outlet property="startButtonImage" destination="1Wd-OO-ctp" id="PCj-dF-dRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWs-qM-EHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="87.723214285714278"/>
        </scene>
        <!--SelectIngredientViewController-->
        <scene sceneID="gJf-Vy-83d">
            <objects>
                <viewController storyboardIdentifier="SelectIngredientViewController" title="SelectIngredientViewController" id="o22-zp-SxH" customClass="SelectIngredientViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdw-CS-e1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select Ingredient_" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-LA-HzM">
                                <rect key="frame" x="20" y="224" width="338" height="28"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="juO-L6-GJD">
                                <rect key="frame" x="20" y="284" width="350" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-Eo-dBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Kor-MU-3Ki"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Flour_Button"/>
                                        <connections>
                                            <action selector="flourButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="v6l-Fp-Pxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-12-W65">
                                        <rect key="frame" x="0.0" y="88" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9GC-ty-eVD"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Sugar_Button"/>
                                        <connections>
                                            <action selector="sugarButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="SSn-8q-y4z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-kf-XrZ">
                                        <rect key="frame" x="0.0" y="176" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="cM2-sK-cTt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Milk_Button"/>
                                        <connections>
                                            <action selector="milkButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="H1Q-9Z-OQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-4h-h05">
                                        <rect key="frame" x="0.0" y="264" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rdA-ro-Li6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Cornstarch_Button"/>
                                        <connections>
                                            <action selector="cornstarchButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="VOI-gt-QN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-u0-SVU">
                                        <rect key="frame" x="0.0" y="352" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Vkc-Fc-XPf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Cocoa_Button"/>
                                        <connections>
                                            <action selector="cocoaButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="Q2n-pK-jpo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TzO-Dt-RUd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="so2-sl-0G2">
                                <rect key="frame" x="30" y="66" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-ka-caw">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZZ9-SA-90n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-hT-AK8">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Rc-SM-eL3"/>
                                            <constraint firstAttribute="width" constant="45" id="ppD-gI-hH5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMb-KX-wyP"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="juO-L6-GJD" firstAttribute="leading" secondItem="gMb-KX-wyP" secondAttribute="leading" constant="20" id="8Wx-Zf-cUX"/>
                            <constraint firstItem="gMb-KX-wyP" firstAttribute="trailing" secondItem="J1S-LA-HzM" secondAttribute="trailing" constant="56" id="Pbi-zp-qUJ"/>
                            <constraint firstItem="gMb-KX-wyP" firstAttribute="trailing" secondItem="so2-sl-0G2" secondAttribute="trailing" constant="30" id="Pps-Dj-YWt"/>
                            <constraint firstItem="so2-sl-0G2" firstAttribute="leading" secondItem="gMb-KX-wyP" secondAttribute="leading" constant="30" id="R3E-gw-KNY"/>
                            <constraint firstItem="juO-L6-GJD" firstAttribute="top" secondItem="J1S-LA-HzM" secondAttribute="bottom" constant="32" id="Rp8-8P-2ok"/>
                            <constraint firstItem="gMb-KX-wyP" firstAttribute="trailing" secondItem="juO-L6-GJD" secondAttribute="trailing" constant="44" id="d7b-tP-izU"/>
                            <constraint firstItem="so2-sl-0G2" firstAttribute="top" secondItem="gMb-KX-wyP" secondAttribute="top" constant="22" id="lQi-Ok-BRY"/>
                            <constraint firstItem="J1S-LA-HzM" firstAttribute="leading" secondItem="juO-L6-GJD" secondAttribute="leading" id="o48-4t-gYK"/>
                            <constraint firstItem="J1S-LA-HzM" firstAttribute="top" secondItem="gMb-KX-wyP" secondAttribute="top" constant="180" id="qyM-YG-bfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cocoaButton" destination="tqC-u0-SVU" id="G37-K4-98v"/>
                        <outlet property="cornastarchButton" destination="Bfq-4h-h05" id="oPP-ak-CSB"/>
                        <outlet property="flourButton" destination="7lM-Eo-dBJ" id="oXW-0r-fgK"/>
                        <outlet property="milkButton" destination="OJ1-kf-XrZ" id="uav-wZ-FgV"/>
                        <outlet property="sugarButton" destination="u0p-12-W65" id="OuX-2a-YAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1Y-Cp-IKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.2318840579712" y="88.392857142857139"/>
        </scene>
        <!--ConversionFromViewController-->
        <scene sceneID="EjA-YB-qCg">
            <objects>
                <viewController storyboardIdentifier="ConversionFromViewController" title="ConversionFromViewController" id="5LO-Zs-KKb" customClass="ConversionFromViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWM-bj-sDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert from_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-uh-ROW">
                                <rect key="frame" x="20" y="224" width="247" height="34"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.31611227990000001" green="0.3161626756" blue="0.31610128279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.087015412750000007" green="0.1246412471" blue="0.17255496980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sX9-Lk-vIz">
                                <rect key="frame" x="20" y="290" width="350" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-lq-07L">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z7h-zj-1CO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Recipient_Button"/>
                                        <state key="highlighted" image="Recipient_Button"/>
                                        <connections>
                                            <action selector="flourButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="1d0-ce-Scd"/>
                                            <action selector="recipientButtonOnPress:" destination="5LO-Zs-KKb" eventType="touchUpInside" id="p8c-k5-2en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-Ax-iuj">
                                        <rect key="frame" x="0.0" y="88" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="I55-F2-6BI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Grams_Button"/>
                                        <state key="highlighted" image="Grams_Button"/>
                                        <connections>
                                            <action selector="gramsButtonOnPress:" destination="5LO-Zs-KKb" eventType="touchUpInside" id="PHS-8K-Dru"/>
                                            <action selector="sugarButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="g3l-97-0Lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-4Y-drQ">
                                        <rect key="frame" x="0.0" y="176" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rDv-Vw-czt"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Pounds_Button"/>
                                        <state key="highlighted" image="Pounds_Button"/>
                                        <connections>
                                            <action selector="gramsButtonOnPress:" destination="5LO-Zs-KKb" eventType="touchUpInside" id="aHD-be-uhZ"/>
                                            <action selector="milkButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="Cer-qO-0GW"/>
                                            <action selector="poundsButtonOnPress:" destination="5LO-Zs-KKb" eventType="touchUpInside" id="w1M-MB-bje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-Y5-ws9">
                                        <rect key="frame" x="0.0" y="264" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PAv-Ob-VXP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Milliliters_Button"/>
                                        <state key="highlighted" image="Milliliters_Button"/>
                                        <connections>
                                            <action selector="cornstarchButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="zjE-EW-o9t"/>
                                            <action selector="millilitersButtonOnPress:" destination="5LO-Zs-KKb" eventType="touchUpInside" id="dM5-C2-7X4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eyA-Lh-ije"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-eD-0t2">
                                <rect key="frame" x="16" y="65" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-yA-t62">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mBL-n8-krh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Dy-Cux">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bfg-b8-G2R"/>
                                            <constraint firstAttribute="height" constant="40" id="wmL-hT-2bw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVw-XP-i7a"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="0eP-uh-ROW" firstAttribute="top" secondItem="zVw-XP-i7a" secondAttribute="top" constant="180" id="9sL-Tz-lvx"/>
                            <constraint firstItem="zVw-XP-i7a" firstAttribute="trailing" secondItem="5jF-eD-0t2" secondAttribute="trailing" constant="44" id="Adr-B2-nhz"/>
                            <constraint firstItem="5jF-eD-0t2" firstAttribute="leading" secondItem="zVw-XP-i7a" secondAttribute="leading" constant="16" id="BSO-hb-nY8"/>
                            <constraint firstItem="zVw-XP-i7a" firstAttribute="trailing" secondItem="0eP-uh-ROW" secondAttribute="trailing" constant="147" id="CDK-q1-VOL"/>
                            <constraint firstItem="sX9-Lk-vIz" firstAttribute="top" secondItem="0eP-uh-ROW" secondAttribute="bottom" constant="32" id="NXW-zw-Pu6"/>
                            <constraint firstItem="zVw-XP-i7a" firstAttribute="bottom" secondItem="sX9-Lk-vIz" secondAttribute="bottom" constant="238" id="Nu6-KJ-PWi"/>
                            <constraint firstItem="sX9-Lk-vIz" firstAttribute="leading" secondItem="NWM-bj-sDn" secondAttribute="leadingMargin" id="VPe-a9-Pba"/>
                            <constraint firstItem="5jF-eD-0t2" firstAttribute="top" secondItem="zVw-XP-i7a" secondAttribute="top" constant="21" id="X1p-ZT-sm9"/>
                            <constraint firstItem="sX9-Lk-vIz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0eP-uh-ROW" secondAttribute="leading" id="stP-QQ-oQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gramsButton" destination="e0K-Ax-iuj" id="MvC-LL-JzG"/>
                        <outlet property="millilitersButton" destination="oxN-Y5-ws9" id="o8s-0Z-X69"/>
                        <outlet property="poundsButton" destination="GFc-4Y-drQ" id="NWy-7Y-q1k"/>
                        <outlet property="recipientButton" destination="b6f-lq-07L" id="vCq-dT-gUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pn6-cu-Fwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="88"/>
        </scene>
        <!--ConversionToViewController-->
        <scene sceneID="J1C-Ra-tQ4">
            <objects>
                <viewController storyboardIdentifier="ConversionToViewController" title="ConversionToViewController" id="rDQ-7L-SMK" customClass="ConversionToViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWO-ur-ttn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-24-HL0">
                                <rect key="frame" x="23" y="60" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-jP-DEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WQ0-hh-g0i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="cP5-CV-H12">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="C1y-Vl-bvY"/>
                                            <constraint firstAttribute="height" constant="40" id="dNt-vG-Kac"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert to_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-T1-KQq">
                                <rect key="frame" x="20" y="240" width="254" height="19"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.31611227990000001" green="0.3161626756" blue="0.31610128279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.087015412750000007" green="0.1246412471" blue="0.17255496980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Bn-5YN">
                                <rect key="frame" x="27" y="339" width="350" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqi-00-LHX">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gKU-s1-wOX"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Recipient_Button"/>
                                        <state key="highlighted" image="Recipient_Button"/>
                                        <connections>
                                            <action selector="flourButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="aRx-Hx-nK4"/>
                                            <action selector="toRecipientButtonOnPress:" destination="rDQ-7L-SMK" eventType="touchUpInside" id="5z0-Qt-jIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-fW-rf9">
                                        <rect key="frame" x="0.0" y="88" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Ez-DE-v9w"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Grams_Button"/>
                                        <state key="highlighted" image="Grams_Button"/>
                                        <connections>
                                            <action selector="sugarButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="NdX-V5-KJK"/>
                                            <action selector="toGramsButtonOnPress:" destination="rDQ-7L-SMK" eventType="touchUpInside" id="4jY-yA-BHJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-Sp-130">
                                        <rect key="frame" x="0.0" y="176" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="m6r-Vi-Jlq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Pounds_Button"/>
                                        <state key="highlighted" image="Pounds_Button"/>
                                        <connections>
                                            <action selector="milkButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="nCk-VN-MwZ"/>
                                            <action selector="toPoundsButtonOnPress:" destination="rDQ-7L-SMK" eventType="touchUpInside" id="OQm-He-YQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-fQ-6oV">
                                        <rect key="frame" x="0.0" y="264" width="350" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Sel-U4-mWN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Milliliters_Button"/>
                                        <state key="highlighted" image="Milliliters_Button"/>
                                        <connections>
                                            <action selector="cornstarchButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="5jh-dJ-uat"/>
                                            <action selector="toMillilitersButtonOnPress:" destination="rDQ-7L-SMK" eventType="touchUpInside" id="EMh-GB-Z92"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="eio-fq-OtN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTe-bV-NkN"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="FTe-bV-NkN" firstAttribute="trailing" secondItem="fba-Bn-5YN" secondAttribute="trailing" constant="37" id="1lE-0L-jmb"/>
                            <constraint firstItem="Jfr-24-HL0" firstAttribute="leading" secondItem="FTe-bV-NkN" secondAttribute="leading" constant="23" id="MmD-zx-1np"/>
                            <constraint firstItem="fba-Bn-5YN" firstAttribute="leading" secondItem="FTe-bV-NkN" secondAttribute="leading" constant="27" id="NZw-bI-4GO"/>
                            <constraint firstItem="mTP-T1-KQq" firstAttribute="top" secondItem="Jfr-24-HL0" secondAttribute="top" constant="180" id="Ns7-cX-8G7"/>
                            <constraint firstItem="FTe-bV-NkN" firstAttribute="trailing" secondItem="Jfr-24-HL0" secondAttribute="trailing" constant="37" id="OUW-ex-TdM"/>
                            <constraint firstItem="mTP-T1-KQq" firstAttribute="leading" secondItem="FTe-bV-NkN" secondAttribute="leading" constant="20" id="YcV-vB-mHb"/>
                            <constraint firstItem="FTe-bV-NkN" firstAttribute="trailing" secondItem="mTP-T1-KQq" secondAttribute="trailing" constant="140" id="ZJt-13-XLn"/>
                            <constraint firstItem="Jfr-24-HL0" firstAttribute="top" secondItem="FTe-bV-NkN" secondAttribute="top" constant="16" id="hvG-cQ-QLw"/>
                            <constraint firstItem="fba-Bn-5YN" firstAttribute="top" secondItem="mTP-T1-KQq" secondAttribute="bottom" constant="80" id="p3f-4R-KaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toGramsButton" destination="IIW-fW-rf9" id="9OR-Ca-kO7"/>
                        <outlet property="toMillilitersButton" destination="2tb-fQ-6oV" id="RRG-If-Sjn"/>
                        <outlet property="toPoundsButton" destination="dpm-Sp-130" id="Zgd-3M-8su"/>
                        <outlet property="toRecipientButton" destination="rqi-00-LHX" id="w8Y-B7-exJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYo-SB-LJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="88"/>
        </scene>
        <!--TypeValueViewController-->
        <scene sceneID="s9P-ib-DZA">
            <objects>
                <viewController storyboardIdentifier="TypeValueViewController" title="TypeValueViewController" id="0fN-Cg-Apv" customClass="TypeValueViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vua-m9-AhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Much?_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-dp-emj">
                                <rect key="frame" x="20" y="345" width="190" height="19"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-VT-BPU">
                                <rect key="frame" x="30" y="65" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-cM-5bR">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VDC-EQ-tI4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="d40-oP-ki5">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PU7-Vw-bK6"/>
                                            <constraint firstAttribute="height" constant="40" id="Ydw-Ao-llH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input_Line" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-AM-IEF">
                                <rect key="frame" x="20" y="437" width="374" height="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-te-E8s">
                                <rect key="frame" x="20" y="485" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ack-ae-9UW"/>
                                    <constraint firstAttribute="height" constant="70" id="rPV-6s-XTo"/>
                                </constraints>
                                <color key="tintColor" red="0.78746206389999995" green="0.2223982924" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Continue_Button"/>
                                <state key="highlighted" image="Grams_Button"/>
                                <connections>
                                    <action selector="continueButtonOnPress:" destination="0fN-Cg-Apv" eventType="touchUpInside" id="aLL-Xk-AMq"/>
                                    <action selector="sugarButtonOnPress:" destination="o22-zp-SxH" eventType="touchUpInside" id="Dn0-rH-vwi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your value here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArL-z2-sTF">
                                <rect key="frame" x="20" y="401" width="300" height="13.5"/>
                                <color key="backgroundColor" name="Background-Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.31611227990000001" green="0.3161626756" blue="0.31610128279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQk-Nq-M7D"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="6kv-dp-emj" firstAttribute="leading" secondItem="cQk-Nq-M7D" secondAttribute="leading" constant="20" id="1pe-pH-nxO"/>
                            <constraint firstItem="nW6-AM-IEF" firstAttribute="leading" secondItem="cQk-Nq-M7D" secondAttribute="leading" constant="20" id="GZW-tY-CSh"/>
                            <constraint firstItem="ArL-z2-sTF" firstAttribute="leading" secondItem="cQk-Nq-M7D" secondAttribute="leading" constant="20" id="Ujc-zi-nQo"/>
                            <constraint firstItem="nW6-AM-IEF" firstAttribute="top" secondItem="ArL-z2-sTF" secondAttribute="top" constant="36" id="UxC-w6-nYv"/>
                            <constraint firstItem="daX-te-E8s" firstAttribute="leading" secondItem="cQk-Nq-M7D" secondAttribute="leading" constant="20" id="W0V-SP-hAi"/>
                            <constraint firstItem="6kv-dp-emj" firstAttribute="top" secondItem="6ET-VT-BPU" secondAttribute="top" constant="280" id="WCs-DL-nQH"/>
                            <constraint firstItem="cQk-Nq-M7D" firstAttribute="trailing" secondItem="6kv-dp-emj" secondAttribute="trailing" constant="204" id="g7F-0b-LTx"/>
                            <constraint firstItem="daX-te-E8s" firstAttribute="top" secondItem="nW6-AM-IEF" secondAttribute="top" constant="48" id="h0c-wt-5ZU"/>
                            <constraint firstItem="daX-te-E8s" firstAttribute="trailing" secondItem="cQk-Nq-M7D" secondAttribute="trailing" constant="-20" id="hYx-hH-850"/>
                            <constraint firstItem="cQk-Nq-M7D" firstAttribute="trailing" secondItem="6ET-VT-BPU" secondAttribute="trailing" constant="30" id="hbG-bF-g1X"/>
                            <constraint firstItem="cQk-Nq-M7D" firstAttribute="trailing" secondItem="ArL-z2-sTF" secondAttribute="trailing" constant="94" id="mvG-4N-Ij4"/>
                            <constraint firstItem="6ET-VT-BPU" firstAttribute="top" secondItem="cQk-Nq-M7D" secondAttribute="top" constant="21" id="nZd-mn-JLt"/>
                            <constraint firstItem="ArL-z2-sTF" firstAttribute="top" secondItem="6kv-dp-emj" secondAttribute="top" constant="56" id="nou-pf-2MR"/>
                            <constraint firstItem="6ET-VT-BPU" firstAttribute="leading" secondItem="cQk-Nq-M7D" secondAttribute="leading" constant="30" id="nu1-DM-aI9"/>
                            <constraint firstItem="cQk-Nq-M7D" firstAttribute="trailing" secondItem="nW6-AM-IEF" secondAttribute="trailing" constant="20" id="vqa-1w-huO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="daX-te-E8s" id="g7Z-Oc-Q1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMh-GW-tDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.7826086956525" y="87.723214285714278"/>
        </scene>
        <!--ScanRecipientViewController-->
        <scene sceneID="Hqe-GK-2v8">
            <objects>
                <viewController storyboardIdentifier="ScanRecipientViewController" title="ScanRecipientViewController" id="OZt-Qw-gMW" customClass="ScanRecipientViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOd-Ae-UzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8v-Ij-2iE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-jW-7IO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="Background-Color"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNb-3C-6iI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g4g-kW-rRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Recipient_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdf-oh-Ne4">
                                                    <rect key="frame" x="20" y="139" width="374" height="19"/>
                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                                    <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-IN-VhP">
                                                    <rect key="frame" x="30" y="67" width="354" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-LY-CGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GXE-hS-UE4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-ah-uJL">
                                                            <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="MdF-Mg-su1"/>
                                                                <constraint firstAttribute="width" constant="45" id="Rgp-u8-f3w"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jdf-oh-Ne4" secondAttribute="bottom" constant="16" id="L2k-hv-koI"/>
                                                <constraint firstItem="Jdf-oh-Ne4" firstAttribute="top" secondItem="hP8-IN-VhP" secondAttribute="bottom" constant="32" id="PpU-1p-gnD"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemThickMaterial"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-yn-AjD">
                                        <rect key="frame" x="0.0" y="703" width="414" height="192"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZKc-PI-V46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-x9-QXd">
                                                    <rect key="frame" x="36" y="80" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AKh-D7-aHB"/>
                                                        <constraint firstAttribute="height" constant="59" id="oeE-zg-g4t"/>
                                                    </constraints>
                                                    <state key="normal" image="Cross"/>
                                                    <connections>
                                                        <action selector="crossButtonOnPress:" destination="OZt-Qw-gMW" eventType="touchUpInside" id="pXM-GS-fL7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-X8-9OP">
                                                    <rect key="frame" x="115" y="80" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="dds-9Z-4jg"/>
                                                        <constraint firstAttribute="width" constant="60" id="qBg-J8-Tvc"/>
                                                    </constraints>
                                                    <state key="normal" image="CheckRounded"/>
                                                    <connections>
                                                        <action selector="checkButtonOnPress:" destination="OZt-Qw-gMW" eventType="touchUpInside" id="gXM-1m-ZJ8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this Object name ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-2N-Fa0">
                                                    <rect key="frame" x="20" y="32" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="16"/>
                                                    <color key="textColor" red="0.31611227990000001" green="0.3161626756" blue="0.31610128279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTS-X8-9OP" firstAttribute="leading" secondItem="DPD-x9-QXd" secondAttribute="trailing" constant="19" id="GI6-ye-Tju"/>
                                                <constraint firstItem="DPD-x9-QXd" firstAttribute="top" secondItem="c7b-2N-Fa0" secondAttribute="bottom" constant="32" id="jPR-5l-sp1"/>
                                                <constraint firstItem="RTS-X8-9OP" firstAttribute="centerY" secondItem="DPD-x9-QXd" secondAttribute="centerY" id="tz9-U3-YJx"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c7b-2N-Fa0" firstAttribute="top" secondItem="EFg-yn-AjD" secondAttribute="top" constant="32" id="LyO-WM-PZV"/>
                                        </constraints>
                                        <blurEffect style="systemThickMaterial"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="Background-Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pff-4Y-Ns1"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="c7b-2N-Fa0" firstAttribute="leading" secondItem="Pff-4Y-Ns1" secondAttribute="leading" constant="20" id="3ya-vj-XfZ"/>
                            <constraint firstAttribute="trailing" secondItem="X8v-Ij-2iE" secondAttribute="trailing" id="7gs-am-J2C"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="top" secondItem="BNb-3C-6iI" secondAttribute="top" constant="44" id="8PX-2w-JQG"/>
                            <constraint firstItem="EFg-yn-AjD" firstAttribute="trailing" secondItem="Pff-4Y-Ns1" secondAttribute="trailing" id="8nm-aN-f07"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="bottom" secondItem="DPD-x9-QXd" secondAttribute="bottom" constant="20" id="9Ch-LU-I4q"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="trailing" secondItem="hP8-IN-VhP" secondAttribute="trailing" constant="30" id="F1i-S0-LEP"/>
                            <constraint firstItem="DPD-x9-QXd" firstAttribute="leading" secondItem="Pff-4Y-Ns1" secondAttribute="leading" constant="36" id="PSa-lo-gXz"/>
                            <constraint firstItem="BNb-3C-6iI" firstAttribute="leading" secondItem="Pff-4Y-Ns1" secondAttribute="leading" id="Wuk-40-vcm"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="trailing" secondItem="BNb-3C-6iI" secondAttribute="trailing" id="cxp-3q-2Yl"/>
                            <constraint firstItem="hP8-IN-VhP" firstAttribute="leading" secondItem="Pff-4Y-Ns1" secondAttribute="leading" constant="30" id="giC-Ki-Z9q"/>
                            <constraint firstItem="hP8-IN-VhP" firstAttribute="top" secondItem="Pff-4Y-Ns1" secondAttribute="top" constant="23" id="hpt-6B-tbo"/>
                            <constraint firstItem="X8v-Ij-2iE" firstAttribute="leading" secondItem="VOd-Ae-UzV" secondAttribute="leading" id="jWX-ih-LcP"/>
                            <constraint firstItem="EFg-yn-AjD" firstAttribute="bottom" secondItem="Pff-4Y-Ns1" secondAttribute="bottom" constant="33" id="jv1-Dr-dAa"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="trailing" secondItem="Jdf-oh-Ne4" secondAttribute="trailing" constant="20" id="k3K-2q-qoL"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="trailing" secondItem="c7b-2N-Fa0" secondAttribute="trailing" constant="20" id="mhi-cJ-NxU"/>
                            <constraint firstItem="X8v-Ij-2iE" firstAttribute="top" secondItem="VOd-Ae-UzV" secondAttribute="top" id="p1e-xV-Vkm"/>
                            <constraint firstAttribute="bottom" secondItem="X8v-Ij-2iE" secondAttribute="bottom" id="qP6-O2-hIz"/>
                            <constraint firstItem="Jdf-oh-Ne4" firstAttribute="leading" secondItem="Pff-4Y-Ns1" secondAttribute="leading" constant="20" id="uv4-RV-9a2"/>
                            <constraint firstItem="Pff-4Y-Ns1" firstAttribute="leading" secondItem="EFg-yn-AjD" secondAttribute="leading" id="zYe-8M-Szs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="EFg-yn-AjD" id="mXQ-Da-VLO"/>
                        <outlet property="objectIdentifierView" destination="7ff-jW-7IO" id="d9v-2c-1YH"/>
                        <outlet property="objectNameLabel" destination="c7b-2N-Fa0" id="IJU-Tz-YOt"/>
                        <outlet property="topBackgroundView" destination="BNb-3C-6iI" id="sjM-LY-3mC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1f-Hw-IKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="87.723214285714278"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="unu-Wz-QBl">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="ResultViewController" id="dOP-hn-RSM" customClass="ResultViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqz-Gu-uQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYQ-SK-ecb">
                                <rect key="frame" x="25" y="172" width="114" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MVN-ck-3um"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-yH-aED">
                                <rect key="frame" x="20" y="136" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spons sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-2U-PoR">
                                <rect key="frame" x="150" y="172" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1da-Ge-tz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-nw-9WK">
                                <rect key="frame" x="20" y="692" width="374" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="367-Em-qde"/>
                                </constraints>
                                <state key="normal" image="Add_To_Recipe_Book"/>
                                <connections>
                                    <action selector="addToRecipeBookButton:" destination="dOP-hn-RSM" eventType="touchUpInside" id="EAJ-cv-W28"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-DB-meo">
                                <rect key="frame" x="25" y="241" width="369" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="Ssw-2p-DtQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-GE-BZ2">
                                <rect key="frame" x="20" y="62" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-mP-zoN">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y2Z-Vm-GYO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-n4-pC3">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3Bw-Gs-ekS"/>
                                            <constraint firstAttribute="height" constant="40" id="udB-5G-YWN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Apv-Uo-Yak"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="JJ4-nw-9WK" firstAttribute="trailing" secondItem="7kv-DB-meo" secondAttribute="trailing" id="2HA-yA-jFN"/>
                            <constraint firstItem="pIk-GE-BZ2" firstAttribute="top" secondItem="Apv-Uo-Yak" secondAttribute="top" constant="18" id="736-gA-reI"/>
                            <constraint firstItem="yba-yH-aED" firstAttribute="trailing" secondItem="7kv-DB-meo" secondAttribute="trailing" id="AOZ-ZD-PG5"/>
                            <constraint firstItem="yba-yH-aED" firstAttribute="top" secondItem="Apv-Uo-Yak" secondAttribute="top" constant="92" id="HVn-xJ-e94"/>
                            <constraint firstItem="Apv-Uo-Yak" firstAttribute="trailing" secondItem="pIk-GE-BZ2" secondAttribute="trailing" constant="40" id="Hxo-ch-FcD"/>
                            <constraint firstItem="JJ4-nw-9WK" firstAttribute="top" secondItem="7kv-DB-meo" secondAttribute="bottom" constant="50" id="L8E-qv-wBq"/>
                            <constraint firstItem="7kv-DB-meo" firstAttribute="top" secondItem="jYQ-SK-ecb" secondAttribute="bottom" constant="41" id="MD7-h6-M12"/>
                            <constraint firstItem="yba-yH-aED" firstAttribute="leading" secondItem="JJ4-nw-9WK" secondAttribute="leading" id="MlG-EG-Ugp"/>
                            <constraint firstItem="Xao-2U-PoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jYQ-SK-ecb" secondAttribute="trailing" constant="8" symbolic="YES" id="SDc-5E-B0x"/>
                            <constraint firstItem="7kv-DB-meo" firstAttribute="trailing" secondItem="uqz-Gu-uQG" secondAttribute="trailingMargin" id="W2p-9o-wMM"/>
                            <constraint firstItem="jYQ-SK-ecb" firstAttribute="leading" secondItem="Apv-Uo-Yak" secondAttribute="leading" constant="25" id="YpO-of-XVi"/>
                            <constraint firstItem="pIk-GE-BZ2" firstAttribute="leading" secondItem="Apv-Uo-Yak" secondAttribute="leading" constant="20" id="c0B-BP-PR1"/>
                            <constraint firstItem="yba-yH-aED" firstAttribute="leading" secondItem="uqz-Gu-uQG" secondAttribute="leadingMargin" id="eSg-wd-N1r"/>
                            <constraint firstItem="Apv-Uo-Yak" firstAttribute="bottom" secondItem="JJ4-nw-9WK" secondAttribute="bottom" constant="93" id="psa-ld-KaO"/>
                            <constraint firstItem="Apv-Uo-Yak" firstAttribute="trailing" secondItem="Xao-2U-PoR" secondAttribute="trailing" constant="55" id="rcR-dg-d4Z"/>
                            <constraint firstItem="Xao-2U-PoR" firstAttribute="top" secondItem="Apv-Uo-Yak" secondAttribute="top" constant="128" id="vxs-EI-vIg"/>
                            <constraint firstItem="jYQ-SK-ecb" firstAttribute="top" secondItem="yba-yH-aED" secondAttribute="bottom" constant="8" symbolic="YES" id="xNf-IT-Jzg"/>
                            <constraint firstItem="7kv-DB-meo" firstAttribute="leading" secondItem="jYQ-SK-ecb" secondAttribute="leading" id="yj2-Ax-R2k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToRecipeBookButton" destination="JJ4-nw-9WK" id="rpy-aD-vrx"/>
                        <outlet property="resultLabel" destination="jYQ-SK-ecb" id="K6G-1a-SH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGH-mY-LH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711.594202898551" y="87.723214285714278"/>
        </scene>
        <!--RecipeBookViewController-->
        <scene sceneID="Vbk-UM-efS">
            <objects>
                <viewController storyboardIdentifier="RecipeBookViewController" title="RecipeBookViewController" id="k56-vU-M00" customClass="RecipeBookViewController" customModule="OnPortion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVQ-EN-iBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Book_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BON-Q3-f9l">
                                <rect key="frame" x="20" y="135" width="374" height="23"/>
                                <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="19"/>
                                <color key="textColor" red="0.30324944850000002" green="0.30329805609999999" blue="0.30323880910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-7h-XDV">
                                <rect key="frame" x="16" y="192" width="374" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Uin-3s-cNV"/>
                                    <constraint firstAttribute="width" constant="374" id="oIw-Ls-BzF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="235" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-zh-a7C">
                                <rect key="frame" x="20" y="59" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnPortionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-AY-K9j">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="diq-2f-BnM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-Es-pmB">
                                        <rect key="frame" x="309" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8Jv-fT-NrH"/>
                                            <constraint firstAttribute="height" constant="40" id="MeK-4B-Nm8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-dQ-Uo9">
                                <rect key="frame" x="16" y="405" width="378" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HgE-DI-dvY">
                                    <size key="itemSize" width="378" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mk8-BL-9Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dyH-fA-z1L">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-Mq-7y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="70"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="C0u-7q-4IQ"/>
                                                        <constraint firstAttribute="width" constant="378" id="Qsa-4V-y4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PressStart2P" family="Press Start 2P" pointSize="12"/>
                                                    <state key="normal" title="   ht4rh" backgroundImage="Default_Button">
                                                        <color key="titleColor" red="0.31611227990000001" green="0.3161626756" blue="0.31610128279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gl3-Mq-7y9" firstAttribute="leading" secondItem="dyH-fA-z1L" secondAttribute="leading" id="eMX-i8-ozi"/>
                                                <constraint firstItem="gl3-Mq-7y9" firstAttribute="top" secondItem="dyH-fA-z1L" secondAttribute="top" id="pQ3-ge-zHQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="378" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Cp-ZW-Qm7"/>
                        <color key="backgroundColor" name="Background-Color"/>
                        <constraints>
                            <constraint firstItem="bUK-AY-K9j" firstAttribute="top" secondItem="6Cp-ZW-Qm7" secondAttribute="top" constant="15" id="4Aj-BC-IRo"/>
                            <constraint firstItem="5hh-7h-XDV" firstAttribute="leading" secondItem="6Cp-ZW-Qm7" secondAttribute="leading" constant="16" id="Any-uz-GvF"/>
                            <constraint firstItem="6Cp-ZW-Qm7" firstAttribute="bottom" secondItem="5hh-7h-XDV" secondAttribute="bottom" constant="475" id="FDN-21-90s"/>
                            <constraint firstItem="6Cp-ZW-Qm7" firstAttribute="trailing" secondItem="BON-Q3-f9l" secondAttribute="trailing" constant="20" id="GTn-2y-xFf"/>
                            <constraint firstItem="5hh-7h-XDV" firstAttribute="top" secondItem="BON-Q3-f9l" secondAttribute="bottom" constant="34" id="HxO-9v-nnz"/>
                            <constraint firstItem="bUK-AY-K9j" firstAttribute="leading" secondItem="6Cp-ZW-Qm7" secondAttribute="leading" constant="20" id="JOA-9G-law"/>
                            <constraint firstItem="BON-Q3-f9l" firstAttribute="top" secondItem="6Cp-ZW-Qm7" secondAttribute="top" constant="91" id="OKj-1A-7Wd"/>
                            <constraint firstItem="6Cp-ZW-Qm7" firstAttribute="trailing" secondItem="bUK-AY-K9j" secondAttribute="trailing" constant="320" id="g0n-wd-BQU"/>
                            <constraint firstItem="BON-Q3-f9l" firstAttribute="leading" secondItem="6Cp-ZW-Qm7" secondAttribute="leading" constant="20" id="nFd-If-hkZ"/>
                            <constraint firstItem="6Cp-ZW-Qm7" firstAttribute="trailing" secondItem="5hh-7h-XDV" secondAttribute="trailing" constant="24" id="o62-HS-SUK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFD-Pm-7a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386.9565217391309" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="3840" height="2160"/>
        <image name="3" width="2500" height="1500"/>
        <image name="Add_To_Recipe_Book" width="632" height="138"/>
        <image name="Background-Gradient" width="644" height="688"/>
        <image name="Ball" width="468" height="468"/>
        <image name="CheckRounded" width="74" height="74"/>
        <image name="Cocoa_Button" width="644" height="138"/>
        <image name="Continue_Button" width="644" height="138"/>
        <image name="Cornstarch_Button" width="644" height="138"/>
        <image name="Cross" width="74" height="74"/>
        <image name="Default_Button" width="644" height="138"/>
        <image name="Flour_Button" width="644" height="138"/>
        <image name="Grams_Button" width="644" height="138"/>
        <image name="Input_Line" width="644" height="8"/>
        <image name="Menu" width="45" height="5"/>
        <image name="Milk_Button" width="644" height="138"/>
        <image name="Milliliters_Button" width="644" height="138"/>
        <image name="OnPortion" width="606" height="186"/>
        <image name="OnPortionLogo" width="74" height="74"/>
        <image name="Pounds_Button" width="644" height="138"/>
        <image name="Recipient_Button" width="644" height="138"/>
        <image name="Select Ingredient_" width="500.5" height="28"/>
        <image name="Start_Button" width="644" height="138"/>
        <image name="Sugar_Button" width="644" height="138"/>
        <image name="The Fastest Way to Measure Your Meal" width="488.5" height="25"/>
        <namedColor name="Background-Color">
            <color red="0.93300002813339233" green="0.92900002002716064" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
